# SliceyDicey

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SliceyDicey.sln
.github/workflows/: dotnet.yml  nuget.yml
SliceyDicey.Lib/: SliceyDicey.Lib.csproj
SliceyDicey.Lib/BinaryGcode/: BinaryGcodeFile.cs  Block.cs  BlockHeader.cs  BlockType.cs  CompressionType.cs  Header.cs  Parser.cs
SliceyDicey.Lib/BinaryGcode/Blocks/: FileMetadataBlock.cs  GcodeBlock.cs  MetadataEncoding.cs  PrintMetadataBlock.cs  PrinterMetadataBlock.cs  PropertyBlock.cs  SlicerMetadataBlock.cs  ThumbnailBlock.cs
SliceyDicey.Lib/Extensions/: SpanExtensions.cs
SliceyDicey.Lib/Gcode/: GcodeFile.cs  GcodeInstruction.cs  GcodeParser.cs  GcodePngThumbnail.cs  GcodeQoiThumbnail.cs  GcodeThumbnail.cs  IGcodeThumbnail.cs
SliceyDicey.Lib/Hash/: Crc32.cs
SliceyDicey.Lib/Meatpack/: MeatpackDecoder.cs
SliceyDicey.Lib/Qoi/: QoiImageSharpDecoder.cs
SliceyDicey.Tests/: SliceyDicey.Tests.csproj  TestHelper.cs
SliceyDicey.Tests/BinaryGcode/: ParserTests.cs
SliceyDicey.Tests/Gcode/: GcodeInstructionTests.cs  GcodeParserTests.cs  GcodePngThumbnailTests.cs  GcodeQoiThumbnailTests.cs
SliceyDicey.Tests/input/: calicat_meatpack_no_comments.bgcode  calicat_no_thumbnails.gcode  calicat_png_thumbnails.gcode  calicat_qoi_thumbnails.gcode  calicat_qoi_thumbnails_binary.bgcode
SliceyDicey.Vendor.Heatshrink/: Constants.cs  Decoder.cs  Encoder.cs  SliceyDicey.Vendor.Heatshrink.csproj
SliceyDicey.Vendor.Heatshrink.Tests/: DecoderUnitTest.cs  EncoderUnitTest.cs  Helper.cs  IntegrationUnitTest.cs  RegressionUnitTest.cs  SliceyDicey.Vendor.Heatshrink.Tests.csproj
