<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="StreamCompare" Version="0.1.5" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SliceyDicey.Lib\SliceyDicey.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input\calicat_png_thumbnails.gcode" />
    <EmbeddedResource Include="input\calicat_no_thumbnails.gcode" />
    <EmbeddedResource Include="input\calicat_qoi_thumbnails.gcode" />
    <EmbeddedResource Include="output\calicat_16x16_from_qoi.png" />
    <EmbeddedResource Include="output\calicat_16x16_from_png.png" />
    <EmbeddedResource Include="input\calicat_qoi_thumbnails_binary.bgcode" />
    <EmbeddedResource Include="input\mini_cube_b.bgcode" />
    <EmbeddedResource Include="input\filament_cap_hex_1h9m_0.10mm_205C_PLA_CR10SMARTPRO.bgcode" />
    <EmbeddedResource Include="input\calicat_meatpack_no_comments.bgcode" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="output\" />
  </ItemGroup>

</Project>
